cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Script
version:        0.0.0
build-type:     Simple

executable script
  main-is: script.hs
  other-modules:
      Paths_Script
  hs-source-dirs:
      ./
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror -threaded -rtsopts -with-rtsopts=-N -Werror
  build-depends:
      async >=2.2 && <3
    , attoparsec >=0.14
    , base >=4.14 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , fmt
    , ghc-prim >=0.6.0
    , monad-control ==1.*
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.17 && <0.20
    , stm >2.5 && <3
    , tagsoup
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
    , time >=1.8 && <2
    , transformers ==0.5.*
    , transformers-base >=0.4 && <1
  default-language: Haskell2010
